<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>BIG Smart Home - Optionen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body data-decimal-separator="," data-grouping-separator=".">
</body>
</html>
