<!DOCTYPE html>
<html lang="de">
    
    <head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Die Login-Seite der BIG Smart Home Haussteuerung.">
        <meta name="author" content="Gruppe 101">

        <title>Login - BIG Smart Home</title>

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/styles.css">

    </head>

    <body>
        <!--nav-bar -->
        <header>
            <img src="images/big-logo-small.png" alt="BIG Smart Home Logo">
            
            <span>BIG Smart Home</span>
        </header>
        
        <!--main -->
        <main>
            <!--inside wrapper -->
            <div class="inside small">

                <!--site-header -->
                <header>
                    <h1>Anmelden</h1>
                </header>

                <!--main section -->
                <section>

                    <!--login-form -->
                    <form action="overview.html" target="_self">
                        <!--username -->
			            <div class="input_row">
                            <label for="username">Benutzername</label>
                            <input type="text" name="benutzername" id="username">
			            </div>
                        <!--password -->
			            <div class="input_row">                        
			                <label for="password">Passwort</label>
                            <input type="password" name="passwort" id="password">
			            </div>
                        <!--submit -->
			            <div class="input_button">
                            <button type="submit">Anmelden</button>
                    	</div>
		            </form>
                <section>
            </div>
        </main>
        
        <!--footer -->
        <footer>
            <p>&copy; 2017 BIG Smart Home</p>
        </footer>

    </body>

</html>
