<!DOCTYPE html>
<html lang="de">
    
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Auf dieser Seite kann das Passwort geändert werden.">
        <meta name="author" content="Gruppe 101">

        <title>Options - BIG Smart Home</title>

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/styles.css">
    
    </head>

    <body>
        <!--nav-bar -->
        <header>
            <img src="images/big-logo-small.png" alt="BIG Smart Home Logo">

            <span>BIG Smart Home</span>
            
            <!--nav buttons -->
            <nav>
                <!--menu toggle button -->
                <button class="menu_toggle_button" title="Menü auf kleinen Bildschirmen zeigen">&#9776;</button>

                <!--log out -->
                <div id="menu_buttons">
                    <a href="login.html" title="Abmelden">
                        <button>Abmelden</button>
                    </a>
                </div>
           </nav>
        </header>
        
        <!--main -->
        <main>
            <!--inside wrapper -->
            <div class="inside small">

                <!--site-header -->
                <header>
                    <h1>Passwort ändern</h1>
                </header>

                <!--main section -->
                <section class="input_section">

                    <!--login-form -->
                    <form action="overview.html" target="_self">
                        <!--old password -->
                        <div class="input_row">
                            <label for="old_password">Altes Passwort</label>
                            <input type="password" name="altes passwort" id="old_password" placeholder="Altes Passwort">
                        </div>
                        <br/>

                        <!--new password -->
                        <div class="input_row">
                            <label for="new_password">Neues Passwort</label>
                            <input type="password" name="neues passwort" id="new_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,12}" placeholder="Neues Passwort" required>
                        </div>
                        <br/>

                        <!--repeat new password -->
                        <div class="input_row">
                            <label for="new_password_repeat">Passwort wiederholen</label>
                            <input type="password" name="neues passwort wiederholen" id="new_password_repeat" placeholder="Neues Passwort Wiederholen">
                        </div>
                        <br/>

                        <!--submit -->
                        <div class="input_button">
                            <button id="save_changes" type="submit">Änderung speichern</button>
                        </div>
                    </form>

                <section>

            </div>
        </main>
        
        <!--footer -->
        <footer>
            <p>&copy; 2017 BIG Smart Home</p>
        </footer>

    </body>

</html>