<!DOCTYPE html>
<html lang="de">
    
    <head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mit Hilfe dieser Website können Smart Devices im Haushalt gesteuert und überwacht werden.">
        <meta name="author" content="Gruppe 101">

        <title>Login - BIG Smart Home</title>

        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/cards.css">
    
    </head>

    <body>
        <!--nav-bar -->
        <header>
            <img src="images/big-logo-small.png" alt="BIG Smart Home Logo">
            
            <span>BIG Smart Home</span>
            
            <!--nav buttons -->
            <nav>
                <!--menu toggle button -->

                <button class="menu_toggle_button" title="Menü auf kleinen Bildschirmen zeigen" for="menuControl">&#9776;</button>

                <div id="menu_buttons">       
                    <br class="br_hidden" />

                    <!--options -->
                    <a href="options.html" title="Zu den Optionen">
                        <button>Optionen</button>
                    </a>

                    <br class="br_hidden"/>

                    <!--log out -->
                    <a href="login.html" title="Abmelden">
                        <button>Abmelden</button>
                    </a>
                </div>
           </nav>
        </header>
        
        <!--main -->
        <main>
            <aside>
                <h2>Serverstatus:</h2>
                <ul>
                    <li>
                        <div class="aside_row">
                            <div class="label">Benutzer</div>
                            <div class="value">Administrator</div>
                        </div>
                    </li>
                    <li>
                        <div class="aside_row">
                            <div class="label">Systemstartzeit</div>
                            <div class="value">10:00</div>
                        </div>
                    </li>
                    <li>
                        <div class="aside_row">
                            <div class="label">Systemstartdatum</div>
                            <div class="value">06.03.2017</div>
                        </div>
                    </li>
                    <li>
                        <div class="aside_row">
                            <div class="label">Fehlgeschlagene <br id="br_ws"/> Logins</div>
                            <div class="value">3</div>
                        </div>
                    </li>
                </ul>
            </aside>
            <br/>
            <!--inside wrapper -->
            <div class="inside wide">

                <!-- main column -->
                <section>

                     <!--site-header -->
                    <header>
                        <h2>Geräte</h2>
                    </header>

                    <!--main section -->
                    <section>

                        <!--cards -->
                        <div class="cards">

                            <!--card -->
                            <div class="card">
                                <div class="left">
                                    <img src="images/thermometer_warm.svg" alt="Thermometer Symbol warm">
                                </div>

                                <div class="right">
                                    <h3>Heizkörper Esszimmer</h3>
                                    <h4>Heizkörperthermostat</h4>
                                    <p>eQ-3 Smart</p>
                                    
                                    <div class="card_menu">
                                        <a href="#"><img src="images/edit.png" alt="Heizkörper Esszimmer bearbeiten"></a>
                                        <a href="#"><img src="images/remove.png" alt="Heizkörper Esszimmer löschen"></a>
                                    </div>
                                </div>
                            </div>

                            <!--card -->
                            <div class="card">
                                <div class="left">
                                    <img src="images/thermometer_cold.svg" alt="Thermometer Symbol kalt">
                                </div>

                                <div class="right">
                                    <h3>Heizkörper Badezimmer</h3>
                                    <h4>Heizkörperthermostat</h4>
                                    <p>eQ-3 Smart</p>
                                    
                                    <div class="card_menu">
                                        <a href="#"><img src="images/edit.png" alt="Heizkörper Badezimmer bearbeiten"></a>
                                        <a href="#"><img src="images/remove.png" alt="Heizkörper Badezimmer löschen"></a>
                                    </div>
                                </div>
                            </div>

                            <!--card -->
                            <div class="card">
                                <div class="left">
                                    <img src="images/bulb_off.svg" alt="Glühbirne Symbol ausgeschaltet">
                                </div>
                            
                                <div class="right">
                                    <h3>Beleuchtung Außen</h3>
                                    <h4>Glühbirne</h4>
                                    <p>Osram Lightify</p>
                                    
                                    <div class="card_menu">
                                        <a href="#"><img src="images/edit.png" alt="Beleuchtung Außen bearbeiten"></a>
                                        <a href="#"><img src="images/remove.png" alt="Beleuchtung Außen löschen"></a>
                                    </div>
                                </div>
                            </div>

                            <!--card -->
                            <div class="card">
                                <div class="left">
                                    <img src="images/bulb_on.svg" alt="Glühbirne Symbol eingeschaltet">
                                </div>

                                <div class="right">
                                    <h3>Beleuchtung Küche</h3>
                                    <h4>Glühbirne</h4>
                                    <p>Playbulb Lightify</p>
                                    
                                    <div class="card_menu">
                                        <a href="#"><img src="images/edit.png" alt="Beleuchtung Küche bearbeiten"></a>
                                        <a href="#"><img src="images/remove.png" alt="Beleuchtung Küche löschen"></a>
                                    </div>
                                </div>
                            </div>

                            <!--card -->
                            <div class="card">
                                <div class="left">
                                    <img src="images/webcam_on.svg" alt="Webcam eingeschaltet">
                                </div>
                               
                                <div class="right">
                                    <h3>Kamera Vordertür</h3>
                                    <h4>Überwachungskamera</h4>
                                    <p>ABUS Funk-Außenkamera TVAC16010A</p>
                                    
                                    <div class="card_menu">
                                        <a href="#"><img src="images/edit.png" alt="Kamera Vordertür bearbeiten"></a>
                                        <a href="#"><img src="images/remove.png" alt="Kamera Vordertür löschen"></a>
                                    </div>
                                </div>
                            </div>

                            <!--card -->
                            <div class="card">
                                <div class="left">
                                    <img src="images/webcam_off.svg" alt="Webcam ausgeschaltet">
                                </div>

                                <div class="right">
                                    <h3>Kamera Wohnzimmer</h3>
                                    <h4>Webcam</p>
                                    <p>HiCam S5</h4>
                                    
                                    <div class="card_menu">
                                        <a href="#"><img src="images/edit.png" alt="Kamera Wohnzimmer bearbeiten"></a>
                                        <a href="#"><img src="images/remove.png" alt="Kamera Wohnzimmer löschen"></a>
                                    </div>
                                </div>
                            </div>

                            <!--card -->
                            <div class="card">
                                <div class="left">
                                    <img src="images/roller_shutter_closed.svg" alt="Rollladen geschlossen">
                                </div>

                                <div class="right">
                                    <h3>Rollladen Wohnzimmer</h3>
                                    <h4>Rollladen</h4>
                                    <p>Somfy RS100 io</p>
                                    
                                    <div class="card_menu">
                                        <a href="#"><img src="images/edit.png" alt="Rollladen Wohnzimmer bearbeiten"></a>
                                        <a href="#"><img src="images/remove.png" alt="Rollladen Wohnzimmer löschen"></a>
                                    </div>
                                </div>
                            </div>

                            <!--card -->
                            <div class="card">
                                <div class="left">
                                    <img src="images/roller_shutter_halfopen.svg" alt="Rollladen halboffen">
                                </div>

                                <div class="right">
                                    <h3>Rollladen Wohnzimmer</h3>
                                    <h4>Rollladen</h4>
                                    <p>Somfy RS100 io</p>
                                    
                                    <div class="card_menu">
                                        <a href="#"><img src="images/edit.png" alt="Rollladen Wohnzimmer bearbeiten"></a>
                                        <a href="#"><img src="images/remove.png" alt="Rollladen Wohnzimmer löschen"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <section>

                </section>
                
            </div>

        </main>
        <!-- aside -->
            

        <!--footer -->
        <footer>
            <p>&copy; 2017 BIG Smart Home</p>
        </footer>
    </body>

</html>